# API URLs
API_URL=https://learningportal.ocsc.go.th/learningspaceapi/
PLATFORM_URL=https://learningportal.ocsc.go.th/learningspace/
PORTAL_URL=https://learningportal.ocsc.go.th/learningportal/
PORTAL_API_URL=https://learningportal.ocsc.go.th/learningportalapi/
PLATFORM_API_URL=https://learningportal.ocsc.go.th/learningspaceapi/

# Base Path
BASE_PATH=/learningspace

# Theme Colors
PRIMARY_COLOR_HEX=#2E9AB6
SECONDARY_COLOR_HEX=#183A7C
TERTIARY_COLOR_HEX=#00A69C

# Environment
NODE_ENV=development
